|-- .hintrc
|-- backend
    |-- .env
    |-- .gitignore
    |-- package-lock.json
    |-- package.json
    |-- README.md
    |-- src
        |-- config
            |-- database.ts
            |-- passport.ts
        |-- controllers
            |-- aboutController.ts
            |-- adminController.ts
            |-- authController.ts
            |-- contactController.ts
            |-- eventController.ts
            |-- galleryController.ts
            |-- jobController.ts
            |-- startupController.ts
        |-- middleware
            |-- auth.ts
            |-- errorHandler.ts
        |-- models
            |-- AboutContent.ts
            |-- Contact.ts
            |-- Event.ts
            |-- EventRegistration.ts
            |-- GalleryContent.ts
            |-- Job.ts
            |-- Startup.ts
            |-- User.ts
        |-- routes
            |-- aboutRoutes.ts
            |-- adminRoutes.ts
            |-- authRoutes.ts
            |-- contactRoutes.ts
            |-- eventRoutes.ts
            |-- galleryRoutes.ts
            |-- jobRoutes.ts
            |-- startupRoutes.ts
        |-- server.ts
        |-- services
            |-- emailService.ts
        |-- utils
            |-- jwt.ts
    |-- tsconfig.json
|-- frontend
    |-- .gitignore
    |-- bun.lockb
    |-- components.json
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- favicon.ico
        |-- placeholder.svg
        |-- robots.txt
    |-- README.md
    |-- SETUP_GUIDE.md
    |-- src
        |-- App.css
        |-- App.tsx
        |-- assets
            |-- event1.jpg
            |-- hero-bg.jpg
            |-- logo.png
            |-- team-member.jpg
        |-- components
            |-- AboutPreview.tsx
            |-- admin
                |-- AdminLayout.tsx
                |-- AdminNavbar.tsx
                |-- AdminSidebar.tsx
                |-- ConfirmDeleteDialog.tsx
                |-- DashboardCard.tsx
                |-- events
                    |-- EventForm.tsx
                    |-- QuestionBuilder.tsx
                |-- jobs
                    |-- JobForm.tsx
                |-- ProtectedAdminRoute.tsx
                |-- shared
                    |-- EmptyState.tsx
                    |-- PaginationControls.tsx
                    |-- SearchInput.tsx
                    |-- StatusBadge.tsx
                |-- startups
                    |-- StartupForm.tsx
            |-- auth
                |-- CustomAppLoginButton.tsx
                |-- GoogleLoginButton.tsx
                |-- LoginModal.tsx
            |-- EventRegistrationForm.tsx
            |-- Footer.tsx
            |-- Hero.tsx
            |-- MobileBottomNav.tsx
            |-- Navigation.tsx
            |-- ScrollToTop.tsx
            |-- SocialMedia.tsx
            |-- ui
                |-- accordion.tsx
                |-- alert-dialog.tsx
                |-- alert.tsx
                |-- aspect-ratio.tsx
                |-- avatar.tsx
                |-- badge.tsx
                |-- breadcrumb.tsx
                |-- button.tsx
                |-- calendar.tsx
                |-- card.tsx
                |-- carousel.tsx
                |-- chart.tsx
                |-- checkbox.tsx
                |-- collapsible.tsx
                |-- command.tsx
                |-- context-menu.tsx
                |-- dialog.tsx
                |-- drawer.tsx
                |-- dropdown-menu.tsx
                |-- form.tsx
                |-- hover-card.tsx
                |-- input-otp.tsx
                |-- input.tsx
                |-- label.tsx
                |-- menubar.tsx
                |-- navigation-menu.tsx
                |-- pagination.tsx
                |-- popover.tsx
                |-- progress.tsx
                |-- radio-group.tsx
                |-- resizable.tsx
                |-- scroll-area.tsx
                |-- select.tsx
                |-- separator.tsx
                |-- sheet.tsx
                |-- sidebar.tsx
                |-- skeleton.tsx
                |-- slider.tsx
                |-- sonner.tsx
                |-- switch.tsx
                |-- table.tsx
                |-- tabs.tsx
                |-- textarea.tsx
                |-- toast.tsx
                |-- toaster.tsx
                |-- toggle-group.tsx
                |-- toggle.tsx
                |-- tooltip.tsx
                |-- use-toast.ts
            |-- UpcomingEvents.tsx
        |-- contexts
            |-- AuthContext.tsx
            |-- ThemeContext.tsx
        |-- hooks
            |-- use-mobile.tsx
            |-- use-toast.ts
            |-- useAdminEvents.ts
            |-- useAdminJobs.ts
            |-- useAdminStartups.ts
        |-- index.css
        |-- lib
            |-- utils.ts
        |-- main.tsx
        |-- pages
            |-- About.tsx
            |-- admin
                |-- Dashboard.tsx
                |-- ManageAbout.tsx
                |-- ManageEvents.tsx
                |-- ManageGallery.tsx
                |-- ManageJobs.tsx
                |-- ManageStartups.tsx
            |-- AuthCallback.tsx
            |-- Contact.tsx
            |-- Events.tsx
            |-- Gallery.tsx
            |-- Index.tsx
            |-- Jobs.tsx
            |-- NotFound.tsx
            |-- Startups.tsx
        |-- services
            |-- api.ts
        |-- types
            |-- admin.types.ts
        |-- vite-env.d.ts
    |-- tailwind.config.ts
    |-- tsconfig.app.json
    |-- tsconfig.json
    |-- tsconfig.node.json
    |-- vite.config.ts
|-- README.md
